############ Configuração de inicialização da Aplicação ############

# Sigla da Aplicação
app.sign = Acme

# Nome da Aplicação
app.name = Nome Teste

# Último usuário que logou no sistema
app.last.username = MESTRE

# Usuário Mestre
app.master.username = MESTRE

# Nome Usuário Mestre
app.master.name = Usu\u00E1rio Mestre

# Password do Usuário Mestre
app.master.password = masterkey

# Nome do Banco de dados --- Database / Ex: nordesti
db.name = nordesti_dronline

# Ambiente
db.environment = development



