<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TabPane fx:id="tabPaneRegisterUsers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleTabPaneKeyPressed" prefHeight="548.0" prefWidth="951.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.nordesti.app.registerusers.RegisterUsersController">
  <tabs>
    <Tab fx:id="tabSearch" style="-fx-padding: 10;" text="Pesquisar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="588.0" prefWidth="892.0">
               <children>
                  <VBox fx:id="vboxSearch" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="833.0">
                     <children>
                        <Pane prefHeight="65.0" prefWidth="600.0" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="buttonInsert" layoutX="13.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleInsertClick" prefHeight="44.0" prefWidth="44.0" text="Ins" />
                              <Button fx:id="buttonEdit" layoutX="68.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleButtonEditClick" prefHeight="44.0" prefWidth="44.0" text="Edit" />
                              <Button fx:id="buttonDelete" layoutX="123.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleButtonDeleteClick" prefHeight="44.0" prefWidth="44.0" text="Exc" />
							  
							  <Label layoutX="185.0" layoutY="9.0" text="Pesquisar por..." />
                              <ComboBox fx:id="comboBoxSearch" layoutX="185.0" layoutY="29.0" prefWidth="150.0" promptText="Selecione">

						      </ComboBox> 
                              <Label layoutX="348.0" layoutY="9.0" text="Palavra-chave" />
                              <TextField fx:id="textFieldSearch" layoutX="348.0" layoutY="29.0" onKeyPressed="#handleTextFieldSearchPressed" prefHeight="27.0" prefWidth="295.0" />
                              <Button fx:id="buttonSearch" layoutX="657.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleButtonSearchClick" onKeyPressed="#handleTextFieldSearchPressed" text="Pesquisar" />
                           </children>
                        </Pane>
                        <GridPane prefHeight="243.0" prefWidth="545.0" VBox.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <TableView fx:id="tableViewUsers" prefHeight="361.0" prefWidth="600.0">
                                 <columns>
                                    <TableColumn fx:id="tableColumnStatus" prefWidth="32.0" text="..." />
                                    <TableColumn fx:id="tableColumnUsername" prefWidth="118.0" text="Usuário" />
                                    <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Nome" />
                                 </columns>
                              </TableView>
                           </children>
                        </GridPane>
                        <HBox prefHeight="0.0" prefWidth="833.0" />
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
