<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AcmeFx.jnlp">
  <information>
    <title>AcmeFx</title>
    <vendor>Nordesti</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AcmeFx.jar" size="119127" download="eager" />
    <jar href="libs/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="libs/commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="libs/commons-configuration-1.10.jar" size="362679" download="eager" />
    <jar href="libs/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="libs/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="libs/hibernate-commons-annotations-4.0.5.Final.jar" size="75324" download="eager" />
    <jar href="libs/hibernate-core-4.3.7.Final.jar" size="5269356" download="eager" />
    <jar href="libs/hibernate-entitymanager-4.3.7.Final.jar" size="647561" download="eager" />
    <jar href="libs/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="libs/hsqldb.jar" size="1473091" download="eager" />
    <jar href="libs/jandex-1.1.0.Final.jar" size="76551" download="eager" />
    <jar href="libs/javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="libs/jboss-logging-3.1.3.GA.jar" size="57183" download="eager" />
    <jar href="libs/jboss-logging-annotations-1.2.0.Beta1.jar" size="11558" download="eager" />
    <jar href="libs/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27717" download="eager" />
    <jar href="libs/junit.jar" size="314932" download="eager" />
    <jar href="libs/org.hamcrest.core_1.3.0.v201303031735.jar" size="55198" download="eager" />
    <jar href="libs/sqltool.jar" size="147437" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="br.com.nordesti.app.main.MainApp"  name="AcmeFX" />
  <update check="background"/>
</jnlp>
